<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo remote</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body>
<main class="container-fluid">
    <div class="row">
        <div class="col-6">
            <h1>Local hubs</h1>
            <hr>
            <section id="local-hub-content">No local-hubs found.</section>
            <button id="hub-scan" style="margin-top: 10px;" type="button" class="btn btn-primary">Scan</button>
            <button id="hub-connect" style="margin-top: 10px;" type="button" class="btn btn-primary" disabled>Connect
            </button>
        </div>
        <div class="col-6">
            <h1>Sessions</h1>
            <hr>
            <section id="sessions-content"></section>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <h1>Outgoing</h1>
            <hr>
            <form>
                <div class="mb-3">
                    <label for="message" class="form-label">Message contents</label>
                    <textarea class="form-control" id="message"></textarea>
                </div>
                <button type="button" id="message-send-btn" class="btn btn-primary" disabled>Send</button>
                <div id="outgoing-feedback" class="form-text"></div>
            </form>
        </div>
    </div>
</main>

<script src='src/index.js'></script>
<script src="src/ui.js"></script>
</body>
</html>

